{
  "name": "plop-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "change-case": "^5.4.4",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "jiti": "^2.4.2",
    "mkdirp": "^3.0.1",
    "title-case": "^4.3.2",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
